vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "ZLRh6zW4/DnVsGpgtt+ZiIaEFKc=",
			"path": "cloud.google.com/go/compute/metadata",
			"revision": "65216237311a9cfc641e2ec8188df94c0e05ddf4",
			"revisionTime": "2017-02-17T01:53:35Z"
		},
		{
			"checksumSHA1": "4iounbuF7SMZdx/MlKSUuhnV848=",
			"path": "cloud.google.com/go/internal",
			"revision": "65216237311a9cfc641e2ec8188df94c0e05ddf4",
			"revisionTime": "2017-02-17T01:53:35Z"
		},
		{
			"checksumSHA1": "qO2na7vGPve58xAwBJziIc+BJb4=",
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "Y9W+4GimK4Fuxq+vyIskVYFRnX4=",
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "yyYr41HZ1Aq0hWc3J5ijXwYEcac=",
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "EwL79Cq6euk+EV/t/n2E+jzPNmU=",
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "uEJU4I6dTKaraQKvrljlYKUZwoc=",
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "vVSUnICaD9IaBQisCfw0n8zLwig=",
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "I87y3G8r14yKZQ5NlkupFUJ5jW0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "JTilCBYWVAfhbKSnrxCNhE8IFns=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "NUJUTWlc1sV8b7WjfiYc4JZbXl0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "JEYqmF83O5n5bHkupAzA6STm0no=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "eI5TmiOTCFjEUNvWeceFycs9dRU=",
			"path": "github.com/aws/aws-sdk-go/aws/csm",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "6DRhqSAN7O45gYfRIpwDeuJE8j8=",
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "uPkjJo+J10vbEukYYXmf0w7Cn4Q=",
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "gbuyBRQ+CdbJrzAx+nRNMbPvW7k=",
			"path": "github.com/aws/aws-sdk-go/aws/endpoints",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "Ia/AZ2fZp7J4lMO6fpkvfLU/HGY=",
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "zx1mZCdOwgbjBV3jMfb0kyDd//Q=",
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "Dj9WOMBPbboyUJV4GB99PwPcO4g=",
			"path": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "wjxQlU1PYxrDRFoL1Vek8Wch7jk=",
			"path": "github.com/aws/aws-sdk-go/internal/sdkio",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "MYLldFRnsZh21TfCkgkXCT3maPU=",
			"path": "github.com/aws/aws-sdk-go/internal/sdkrand",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "tQVg7Sz2zv+KkhbiXxPH0mh9spg=",
			"path": "github.com/aws/aws-sdk-go/internal/sdkuri",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "04ypv4x12l4q0TksA1zEVsmgpvw=",
			"path": "github.com/aws/aws-sdk-go/internal/shareddefaults",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "ZX5QHZb0PrK4UF45um2kaAEiX+8=",
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "GQuRJY72iGQrufDqIaB50zG27u0=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/ec2query",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "stsUCJVnZ5yMrmzSExbjbYp5tZ8=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/eventstream",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "bOQjEfKXaTqe7dZhDDER/wZUzQc=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/eventstream/eventstreamapi",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "SBBVYdLcocjdPzMWgDuR8vcOfDQ=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "+O6A945eTP9plLpkEMZB0lwBAcg=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "uRvmEPKcEdv7qc0Ep2zn0E3Xumc=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "ODo+ko8D6unAxZuN1jGzMcN4QCc=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/restxml",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "soXVJWQ/xvEB72Mo6FresaQIxLg=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "QutiSGcdlnEisOq+KNZ872PAl7I=",
			"path": "github.com/aws/aws-sdk-go/service/ec2",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "DmKatmbYsvm+MoCP01PCdQ6Y6Tk=",
			"path": "github.com/aws/aws-sdk-go/service/s3",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "sEjQjy4nIGc5X07ds4TuYkkw6Ro=",
			"path": "github.com/aws/aws-sdk-go/service/s3/s3iface",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "ZWhsh+r9P81Y1g1e9pTrFrC8LJg=",
			"path": "github.com/aws/aws-sdk-go/service/s3/s3manager",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "UhIVLDgQc19wjrPj8pP7Fu2UwWc=",
			"path": "github.com/aws/aws-sdk-go/service/sts",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "PLkFFuDIvDWtBEkuJ/njK1l1rUE=",
			"path": "github.com/buildkite/bintest",
			"revision": "85c293267aed62141a299da021eb343bf96057fc",
			"revisionTime": "2018-02-27T22:21:32Z"
		},
		{
			"checksumSHA1": "8mzUiJrhQ0COz4r98YlDICpWqsw=",
			"path": "github.com/buildkite/interpolate",
			"revision": "3a807e47135c4139351425cae51d4bd485150282",
			"revisionTime": "2017-11-14T09:02:18Z"
		},
		{
			"checksumSHA1": "8jX8OQdkK2SUxre37qTrr0qeN/Y=",
			"path": "github.com/buildkite/shellwords",
			"revision": "c3f497d1e000222494aec2b1d1e5fe4027dd6197",
			"revisionTime": "2018-03-15T08:41:42Z"
		},
		{
			"checksumSHA1": "QNqcF8ErRRlw1ZAUY5FGW5jnNpI=",
			"path": "github.com/buildkite/yaml",
			"revision": "badb3332281f52734ae7290f404ac93b3c110978",
			"revisionTime": "2018-03-19T22:31:00Z"
		},
		{
			"checksumSHA1": "bplZOqTp6JAbkn25zHEPIob25WI=",
			"path": "github.com/codegangsta/cli",
			"revision": "2526b57c56f30b50466c96c4133b1a4ad0f0191f",
			"revisionTime": "2017-02-15T05:17:05Z"
		},
		{
			"checksumSHA1": "dvabztWVQX8f6oMLRyv4dLH+TGY=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "346938d642f2ec3594ed81d874461961cd0faa76",
			"revisionTime": "2016-10-29T20:57:26Z"
		},
		{
			"checksumSHA1": "imfvMakOG2xOECctL6441Tmzrjs=",
			"path": "github.com/denisbrodbeck/machineid",
			"revision": "e2e48f90c87f1f77286682531a46ff99e95d8089",
			"revisionTime": "2018-07-11T05:51:48Z"
		},
		{
			"checksumSHA1": "kBeNcaKk56FguvPSUCEaH6AxpRc=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "69b215d01a5606c843240eab4937eab3acee6530",
			"revisionTime": "2017-02-17T23:44:32Z"
		},
		{
			"checksumSHA1": "p3IB18uJRs4dL2K5yx24MrLYE9A=",
			"path": "github.com/google/go-querystring/query",
			"revision": "53e6ce116135b80d037921a7fdd5138cf32d7a8a",
			"revisionTime": "2017-01-11T10:11:55Z"
		},
		{
			"checksumSHA1": "V/53BpqgOkSDZCX6snQCAkdO2fM=",
			"path": "github.com/googleapis/gax-go",
			"revision": "da06d194a00e19ce00d9011a13931c3f6f6887c7",
			"revisionTime": "2016-11-07T00:24:06Z"
		},
		{
			"checksumSHA1": "gEjGS03N1eysvpQ+FCHTxPcbxXc=",
			"path": "github.com/kardianos/osext",
			"revision": "ae77be60afb1dcacde03767a8c37337fad28ac14",
			"revisionTime": "2017-05-10T13:15:34Z"
		},
		{
			"checksumSHA1": "LD1h3AlEoV9N+jx00dlkCScAZxo=",
			"path": "github.com/kr/pty",
			"revision": "fa756f09eeb418bf1cc6268c66ceaad9bb98f598",
			"revisionTime": "2018-06-20T15:12:22Z"
		},
		{
			"checksumSHA1": "vtvVqCnKI84k5jo9sfuGsNlFUKM=",
			"path": "github.com/lox/bintest/proxy",
			"revision": "04ae4ffc42d49c49caa97d26c7c88795251144f4",
			"revisionTime": "2017-11-08T00:12:52Z"
		},
		{
			"checksumSHA1": "R8z+BOS81hOWgcqymuVWHNta/yc=",
			"path": "github.com/oleiade/reflections",
			"revision": "0e86b3c98b2ff33e30c85cfe97d9a63d439fe7eb",
			"revisionTime": "2016-08-17T07:03:35Z"
		},
		{
			"checksumSHA1": "Se195FlZ160eaEk/uVx4KdTPSxU=",
			"path": "github.com/pborman/uuid",
			"revision": "1b00554d822231195d1babd97ff4a781231955c9",
			"revisionTime": "2017-01-12T15:04:04Z"
		},
		{
			"checksumSHA1": "CGMHn+iisBl9NBL4fUzWwhZ/vBk=",
			"path": "github.com/petermattis/goid",
			"revision": "b0b1615b78e5ee59739545bb38426383b2cda4c9",
			"revisionTime": "2018-02-02T15:45:49Z"
		},
		{
			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "K9mWrMyui/HocxkCyBc+cmgjCUE=",
			"path": "github.com/qri-io/jsonschema",
			"revision": "d0d3b10ec792d814d556802e806b842e095fcd9c",
			"revisionTime": "2018-06-07T15:06:48Z"
		},
		{
			"checksumSHA1": "tQwMcYthmiC7TdBtZAFhlnG8Nxo=",
			"path": "github.com/sasha-s/go-deadlock",
			"revision": "237a9547c8a576b7afb19288c59fa34e005856ca",
			"revisionTime": "2018-02-26T21:52:54Z"
		},
		{
			"checksumSHA1": "JXUVA1jky8ZX8w09p2t5KLs97Nc=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "4d4bfba8f1d1027c4fdbe371823030df51419987",
			"revisionTime": "2017-01-30T11:31:45Z"
		},
		{
			"checksumSHA1": "9/2qvuFPQxW7ZXzQSOYwqZb5cNg=",
			"path": "github.com/urfave/cli",
			"revision": "8e01ec4cd3e2d84ab2fe90d8210528ffbb06d8ff",
			"revisionTime": "2018-02-26T03:02:53Z"
		},
		{
			"checksumSHA1": "MlEHIE/60sB86Lmf0MPTIXHzKzE=",
			"path": "golang.org/x/crypto/curve25519",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "X6Q8nYb+KXh+64AKHwWOOcyijHQ=",
			"path": "golang.org/x/crypto/ed25519",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "LXFcVx8I587SnWmKycSDEq9yvK8=",
			"path": "golang.org/x/crypto/ed25519/internal/edwards25519",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "nnD48uEKLyuT9T+DZHrSbMkMRCE=",
			"path": "golang.org/x/crypto/ssh",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "D74q7sVgEL3C3Pwz1tTl+8LURg0=",
			"path": "golang.org/x/crypto/ssh/knownhosts",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "xiderUuvye8Kpn7yX3niiJg32bE=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "453249f01cfeb54c3d549ddb75ff152ca243f9d8",
			"revisionTime": "2017-02-08T20:51:15Z"
		},
		{
			"checksumSHA1": "Y+HGqEkYM15ir+J93MEaHdyFy0c=",
			"path": "golang.org/x/net/context",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "WHc3uByvGaMcnSoI21fhzYgbOgg=",
			"path": "golang.org/x/net/context/ctxhttp",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "LC+mzxnIrUS9Kr4s7shpY+A9J2o=",
			"path": "golang.org/x/net/http2",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "G3e2/HrQjRy2Ml9lfX0e3AGRWWE=",
			"path": "golang.org/x/net/http2/hpack",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "GIGmSrYACByf5JDIP9ByBZksY80=",
			"path": "golang.org/x/net/idna",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "UxahDzW2v4mf/+aFxruuupaoIwo=",
			"path": "golang.org/x/net/internal/timeseries",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "3xyuaSNmClqG4YWC7g0isQIbUTc=",
			"path": "golang.org/x/net/lex/httplex",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "GQHKESPeCcAsnerZPtHadvKUIzs=",
			"path": "golang.org/x/net/trace",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "ruEvGIBt119UK7KTkoNaYnYhZuI=",
			"path": "golang.org/x/sys/unix",
			"revision": "075e574b89e4c2d22f2286a7e2b919519c6f3547",
			"revisionTime": "2017-02-16T21:06:26Z"
		},
		{
			"checksumSHA1": "OnMg/E0jAbpbS8yFOIz8KcUHXWY=",
			"path": "golang.org/x/sys/windows",
			"revision": "ce36f3865eeb42541ce3f87f32f8462c5687befa",
			"revisionTime": "2018-07-05T15:01:54Z"
		},
		{
			"checksumSHA1": "P9OIhD26uWlIST/me4TYnvseCoY=",
			"path": "golang.org/x/sys/windows/registry",
			"revision": "ce36f3865eeb42541ce3f87f32f8462c5687befa",
			"revisionTime": "2018-07-05T15:01:54Z"
		},
		{
			"checksumSHA1": "8Z43m+zNTbxHUHQPMUNirEp1BLg=",
			"path": "google.golang.org/grpc",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "08icuA15HRkdYCt6H+Cs90RPQsY=",
			"path": "google.golang.org/grpc/codes",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "AGkvu7gY1jWK7v5s9a8qLlH2gcQ=",
			"path": "google.golang.org/grpc/credentials",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "3Lt5hNAG8qJAYSsNghR5uA1zQns=",
			"path": "google.golang.org/grpc/grpclog",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "T3Q0p8kzvXFnRkMaK/G8mCv6mc0=",
			"path": "google.golang.org/grpc/internal",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "T05Mzg3hEv2Vxao9hZn0Kv+nwUQ=",
			"path": "google.golang.org/grpc/metadata",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "4GSUFhOQ0kdFlBH4D5OTeKy78z0=",
			"path": "google.golang.org/grpc/naming",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "3RRoLeH6X2//7tVClOVzxW2bY+E=",
			"path": "google.golang.org/grpc/peer",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "wzkOAxlah+y75EpH0QVgzb8hdfc=",
			"path": "google.golang.org/grpc/stats",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "N0TftT6/CyWqp6VRi2DqDx60+Fo=",
			"path": "google.golang.org/grpc/tap",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "b9RDUPOmWBfHe9cM8UVilfyF/vE=",
			"path": "google.golang.org/grpc/transport",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		}
	],
	"rootPath": "github.com/buildkite/agent"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "ZLRh6zW4/DnVsGpgtt+ZiIaEFKc=",
			"path": "cloud.google.com/go/compute/metadata",
			"revision": "65216237311a9cfc641e2ec8188df94c0e05ddf4",
			"revisionTime": "2017-02-17T01:53:35Z"
		},
		{
			"checksumSHA1": "4iounbuF7SMZdx/MlKSUuhnV848=",
			"path": "cloud.google.com/go/internal",
			"revision": "65216237311a9cfc641e2ec8188df94c0e05ddf4",
			"revisionTime": "2017-02-17T01:53:35Z"
		},
		{
			"checksumSHA1": "fPjkJSKxgZYvGX9g50J6frwwcyo=",
			"path": "github.com/DataDog/datadog-go/statsd",
			"revision": "281ae9f2d8950e694e810c78daf74201d869b0d0",
			"revisionTime": "2018-08-22T15:14:19Z"
		},
		{
			"checksumSHA1": "qO2na7vGPve58xAwBJziIc+BJb4=",
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "Y9W+4GimK4Fuxq+vyIskVYFRnX4=",
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "yyYr41HZ1Aq0hWc3J5ijXwYEcac=",
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "EwL79Cq6euk+EV/t/n2E+jzPNmU=",
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "uEJU4I6dTKaraQKvrljlYKUZwoc=",
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "vVSUnICaD9IaBQisCfw0n8zLwig=",
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "I87y3G8r14yKZQ5NlkupFUJ5jW0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "JTilCBYWVAfhbKSnrxCNhE8IFns=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "NUJUTWlc1sV8b7WjfiYc4JZbXl0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "JEYqmF83O5n5bHkupAzA6STm0no=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "eI5TmiOTCFjEUNvWeceFycs9dRU=",
			"path": "github.com/aws/aws-sdk-go/aws/csm",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "6DRhqSAN7O45gYfRIpwDeuJE8j8=",
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "uPkjJo+J10vbEukYYXmf0w7Cn4Q=",
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "gbuyBRQ+CdbJrzAx+nRNMbPvW7k=",
			"path": "github.com/aws/aws-sdk-go/aws/endpoints",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "Ia/AZ2fZp7J4lMO6fpkvfLU/HGY=",
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "zx1mZCdOwgbjBV3jMfb0kyDd//Q=",
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "Dj9WOMBPbboyUJV4GB99PwPcO4g=",
			"path": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "wjxQlU1PYxrDRFoL1Vek8Wch7jk=",
			"path": "github.com/aws/aws-sdk-go/internal/sdkio",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "MYLldFRnsZh21TfCkgkXCT3maPU=",
			"path": "github.com/aws/aws-sdk-go/internal/sdkrand",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "tQVg7Sz2zv+KkhbiXxPH0mh9spg=",
			"path": "github.com/aws/aws-sdk-go/internal/sdkuri",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "04ypv4x12l4q0TksA1zEVsmgpvw=",
			"path": "github.com/aws/aws-sdk-go/internal/shareddefaults",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "ZX5QHZb0PrK4UF45um2kaAEiX+8=",
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "GQuRJY72iGQrufDqIaB50zG27u0=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/ec2query",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "stsUCJVnZ5yMrmzSExbjbYp5tZ8=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/eventstream",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "bOQjEfKXaTqe7dZhDDER/wZUzQc=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/eventstream/eventstreamapi",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "SBBVYdLcocjdPzMWgDuR8vcOfDQ=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "+O6A945eTP9plLpkEMZB0lwBAcg=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "uRvmEPKcEdv7qc0Ep2zn0E3Xumc=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "ODo+ko8D6unAxZuN1jGzMcN4QCc=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/restxml",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "soXVJWQ/xvEB72Mo6FresaQIxLg=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "QutiSGcdlnEisOq+KNZ872PAl7I=",
			"path": "github.com/aws/aws-sdk-go/service/ec2",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "DmKatmbYsvm+MoCP01PCdQ6Y6Tk=",
			"path": "github.com/aws/aws-sdk-go/service/s3",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "sEjQjy4nIGc5X07ds4TuYkkw6Ro=",
			"path": "github.com/aws/aws-sdk-go/service/s3/s3iface",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "ZWhsh+r9P81Y1g1e9pTrFrC8LJg=",
			"path": "github.com/aws/aws-sdk-go/service/s3/s3manager",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "UhIVLDgQc19wjrPj8pP7Fu2UwWc=",
			"path": "github.com/aws/aws-sdk-go/service/sts",
			"revision": "2a4034064ca5271c3f875d43012285133154d664",
			"revisionTime": "2018-08-31T22:30:16Z"
		},
		{
			"checksumSHA1": "PLkFFuDIvDWtBEkuJ/njK1l1rUE=",
			"path": "github.com/buildkite/bintest",
			"revision": "85c293267aed62141a299da021eb343bf96057fc",
			"revisionTime": "2018-02-27T22:21:32Z"
		},
		{
			"checksumSHA1": "8mzUiJrhQ0COz4r98YlDICpWqsw=",
			"path": "github.com/buildkite/interpolate",
			"revision": "3a807e47135c4139351425cae51d4bd485150282",
			"revisionTime": "2017-11-14T09:02:18Z"
		},
		{
			"checksumSHA1": "8jX8OQdkK2SUxre37qTrr0qeN/Y=",
			"path": "github.com/buildkite/shellwords",
			"revision": "c3f497d1e000222494aec2b1d1e5fe4027dd6197",
			"revisionTime": "2018-03-15T08:41:42Z"
		},
		{
			"checksumSHA1": "QNqcF8ErRRlw1ZAUY5FGW5jnNpI=",
			"path": "github.com/buildkite/yaml",
			"revision": "badb3332281f52734ae7290f404ac93b3c110978",
			"revisionTime": "2018-03-19T22:31:00Z"
		},
		{
			"checksumSHA1": "bplZOqTp6JAbkn25zHEPIob25WI=",
			"path": "github.com/codegangsta/cli",
			"revision": "2526b57c56f30b50466c96c4133b1a4ad0f0191f",
			"revisionTime": "2017-02-15T05:17:05Z"
		},
		{
			"checksumSHA1": "dvabztWVQX8f6oMLRyv4dLH+TGY=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "346938d642f2ec3594ed81d874461961cd0faa76",
			"revisionTime": "2016-10-29T20:57:26Z"
		},
		{
			"checksumSHA1": "imfvMakOG2xOECctL6441Tmzrjs=",
			"path": "github.com/denisbrodbeck/machineid",
			"revision": "e2e48f90c87f1f77286682531a46ff99e95d8089",
			"revisionTime": "2018-07-11T05:51:48Z"
		},
		{
			"checksumSHA1": "kBeNcaKk56FguvPSUCEaH6AxpRc=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "69b215d01a5606c843240eab4937eab3acee6530",
			"revisionTime": "2017-02-17T23:44:32Z"
		},
		{
			"checksumSHA1": "p3IB18uJRs4dL2K5yx24MrLYE9A=",
			"path": "github.com/google/go-querystring/query",
			"revision": "53e6ce116135b80d037921a7fdd5138cf32d7a8a",
			"revisionTime": "2017-01-11T10:11:55Z"
		},
		{
			"checksumSHA1": "V/53BpqgOkSDZCX6snQCAkdO2fM=",
			"path": "github.com/googleapis/gax-go",
			"revision": "da06d194a00e19ce00d9011a13931c3f6f6887c7",
			"revisionTime": "2016-11-07T00:24:06Z"
		},
		{
			"checksumSHA1": "gEjGS03N1eysvpQ+FCHTxPcbxXc=",
			"path": "github.com/kardianos/osext",
			"revision": "ae77be60afb1dcacde03767a8c37337fad28ac14",
			"revisionTime": "2017-05-10T13:15:34Z"
		},
		{
			"checksumSHA1": "LD1h3AlEoV9N+jx00dlkCScAZxo=",
			"path": "github.com/kr/pty",
			"revision": "fa756f09eeb418bf1cc6268c66ceaad9bb98f598",
			"revisionTime": "2018-06-20T15:12:22Z"
		},
		{
			"checksumSHA1": "vtvVqCnKI84k5jo9sfuGsNlFUKM=",
			"path": "github.com/lox/bintest/proxy",
			"revision": "04ae4ffc42d49c49caa97d26c7c88795251144f4",
			"revisionTime": "2017-11-08T00:12:52Z"
		},
		{
			"checksumSHA1": "R8z+BOS81hOWgcqymuVWHNta/yc=",
			"path": "github.com/oleiade/reflections",
			"revision": "0e86b3c98b2ff33e30c85cfe97d9a63d439fe7eb",
			"revisionTime": "2016-08-17T07:03:35Z"
		},
		{
			"checksumSHA1": "Se195FlZ160eaEk/uVx4KdTPSxU=",
			"path": "github.com/pborman/uuid",
			"revision": "1b00554d822231195d1babd97ff4a781231955c9",
			"revisionTime": "2017-01-12T15:04:04Z"
		},
		{
			"checksumSHA1": "CGMHn+iisBl9NBL4fUzWwhZ/vBk=",
			"path": "github.com/petermattis/goid",
			"revision": "b0b1615b78e5ee59739545bb38426383b2cda4c9",
			"revisionTime": "2018-02-02T15:45:49Z"
		},
		{
			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "K9mWrMyui/HocxkCyBc+cmgjCUE=",
			"path": "github.com/qri-io/jsonschema",
			"revision": "d0d3b10ec792d814d556802e806b842e095fcd9c",
			"revisionTime": "2018-06-07T15:06:48Z"
		},
		{
			"checksumSHA1": "tQwMcYthmiC7TdBtZAFhlnG8Nxo=",
			"path": "github.com/sasha-s/go-deadlock",
			"revision": "237a9547c8a576b7afb19288c59fa34e005856ca",
			"revisionTime": "2018-02-26T21:52:54Z"
		},
		{
			"checksumSHA1": "JXUVA1jky8ZX8w09p2t5KLs97Nc=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "4d4bfba8f1d1027c4fdbe371823030df51419987",
			"revisionTime": "2017-01-30T11:31:45Z"
		},
		{
			"checksumSHA1": "9/2qvuFPQxW7ZXzQSOYwqZb5cNg=",
			"path": "github.com/urfave/cli",
			"revision": "8e01ec4cd3e2d84ab2fe90d8210528ffbb06d8ff",
			"revisionTime": "2018-02-26T03:02:53Z"
		},
		{
			"checksumSHA1": "MlEHIE/60sB86Lmf0MPTIXHzKzE=",
			"path": "golang.org/x/crypto/curve25519",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "X6Q8nYb+KXh+64AKHwWOOcyijHQ=",
			"path": "golang.org/x/crypto/ed25519",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "LXFcVx8I587SnWmKycSDEq9yvK8=",
			"path": "golang.org/x/crypto/ed25519/internal/edwards25519",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "nnD48uEKLyuT9T+DZHrSbMkMRCE=",
			"path": "golang.org/x/crypto/ssh",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "D74q7sVgEL3C3Pwz1tTl+8LURg0=",
			"path": "golang.org/x/crypto/ssh/knownhosts",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "xiderUuvye8Kpn7yX3niiJg32bE=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "453249f01cfeb54c3d549ddb75ff152ca243f9d8",
			"revisionTime": "2017-02-08T20:51:15Z"
		},
		{
			"checksumSHA1": "Y+HGqEkYM15ir+J93MEaHdyFy0c=",
			"path": "golang.org/x/net/context",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "WHc3uByvGaMcnSoI21fhzYgbOgg=",
			"path": "golang.org/x/net/context/ctxhttp",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "LC+mzxnIrUS9Kr4s7shpY+A9J2o=",
			"path": "golang.org/x/net/http2",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "G3e2/HrQjRy2Ml9lfX0e3AGRWWE=",
			"path": "golang.org/x/net/http2/hpack",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "GIGmSrYACByf5JDIP9ByBZksY80=",
			"path": "golang.org/x/net/idna",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "UxahDzW2v4mf/+aFxruuupaoIwo=",
			"path": "golang.org/x/net/internal/timeseries",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "3xyuaSNmClqG4YWC7g0isQIbUTc=",
			"path": "golang.org/x/net/lex/httplex",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "GQHKESPeCcAsnerZPtHadvKUIzs=",
			"path": "golang.org/x/net/trace",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "ruEvGIBt119UK7KTkoNaYnYhZuI=",
			"path": "golang.org/x/sys/unix",
			"revision": "075e574b89e4c2d22f2286a7e2b919519c6f3547",
			"revisionTime": "2017-02-16T21:06:26Z"
		},
		{
			"checksumSHA1": "OnMg/E0jAbpbS8yFOIz8KcUHXWY=",
			"path": "golang.org/x/sys/windows",
			"revision": "ce36f3865eeb42541ce3f87f32f8462c5687befa",
			"revisionTime": "2018-07-05T15:01:54Z"
		},
		{
			"checksumSHA1": "P9OIhD26uWlIST/me4TYnvseCoY=",
			"path": "golang.org/x/sys/windows/registry",
			"revision": "ce36f3865eeb42541ce3f87f32f8462c5687befa",
			"revisionTime": "2018-07-05T15:01:54Z"
		},
		{
			"checksumSHA1": "8Z43m+zNTbxHUHQPMUNirEp1BLg=",
			"path": "google.golang.org/grpc",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "08icuA15HRkdYCt6H+Cs90RPQsY=",
			"path": "google.golang.org/grpc/codes",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "AGkvu7gY1jWK7v5s9a8qLlH2gcQ=",
			"path": "google.golang.org/grpc/credentials",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "3Lt5hNAG8qJAYSsNghR5uA1zQns=",
			"path": "google.golang.org/grpc/grpclog",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "T3Q0p8kzvXFnRkMaK/G8mCv6mc0=",
			"path": "google.golang.org/grpc/internal",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "T05Mzg3hEv2Vxao9hZn0Kv+nwUQ=",
			"path": "google.golang.org/grpc/metadata",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "4GSUFhOQ0kdFlBH4D5OTeKy78z0=",
			"path": "google.golang.org/grpc/naming",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "3RRoLeH6X2//7tVClOVzxW2bY+E=",
			"path": "google.golang.org/grpc/peer",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "wzkOAxlah+y75EpH0QVgzb8hdfc=",
			"path": "google.golang.org/grpc/stats",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "N0TftT6/CyWqp6VRi2DqDx60+Fo=",
			"path": "google.golang.org/grpc/tap",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "b9RDUPOmWBfHe9cM8UVilfyF/vE=",
			"path": "google.golang.org/grpc/transport",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		}
	],
	"rootPath": "github.com/buildkite/agent"
}

vendor/vendor.json (diff)
@@ -15,6 +15,12 @@
 			"revisionTime": "2017-02-17T01:53:35Z"
 		},
 		{
+			"checksumSHA1": "fPjkJSKxgZYvGX9g50J6frwwcyo=",
+			"path": "github.com/DataDog/datadog-go/statsd",
+			"revision": "281ae9f2d8950e694e810c78daf74201d869b0d0",
+			"revisionTime": "2018-08-22T15:14:19Z"
+		},
+		{
 			"checksumSHA1": "qO2na7vGPve58xAwBJziIc+BJb4=",
 			"path": "github.com/aws/aws-sdk-go/aws",
 			"revision": "2a4034064ca5271c3f875d43012285133154d664",
